definitions:
  dto.NewProductRequest:
    properties:
      description:
        example: charger iphone ori ibox
        type: string
      price:
        example: 650000
        type: integer
      stock:
        example: 2000
        type: integer
      title:
        example: Charger Iphone
        type: string
    type: object
  dto.NewProductResponse:
    properties:
      data:
        $ref: '#/definitions/dto.ProductResponse'
      message:
        example: product data successfully created
        type: string
      result:
        example: success
        type: string
      statusCode:
        example: 201
        type: integer
    type: object
  dto.ProductResponse:
    properties:
      createdAt:
        example: "2023-01-01"
        type: string
      description:
        example: charger iphone ori ibox
        type: string
      id:
        example: 1
        type: integer
      price:
        example: 650000
        type: integer
      stock:
        example: 2000
        type: integer
      title:
        example: Charger Iphone
        type: string
    type: object
  dto.ProductsResultResponse:
    properties:
      data:
        items:
          $ref: '#/definitions/dto.ProductResponse'
        type: array
      message:
        example: product data successfully sent
        type: string
      result:
        example: success
        type: string
      statusCode:
        example: 200
        type: integer
    type: object
info:
  contact: {}
paths:
  /products:
    get:
      description: Get All Product Data
      operationId: get-products
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/dto.ProductsResultResponse'
      tags:
      - products
    post:
      consumes:
      - application/json
      description: Create New Product Data
      operationId: create-new-product
      parameters:
      - description: request body json
        in: body
        name: RequestBody
        required: true
        schema:
          $ref: '#/definitions/dto.NewProductRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/dto.NewProductResponse'
      tags:
      - products
swagger: "2.0"
